.course-main-container,
.campus-main-container,
.facility-main-container{
    margin: 40px 0;
    .heading{
        text-align: center;
        margin: 20px 0;
    }
    .content{
        margin: 30px 0;
        text-align: center;
        list-style: 26px;
    }
    .course-main-content,
    .campus-main-content,
    .facility-main-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 20px 0;
        .course-content,
        .campus-content,
        .facility-content{
            background: #fff3f3;
            border-radius: 10px;
            padding: 15px;
            h3{
                font-size: 22px;
            }
            p{
                text-align: justify;
            }
        }
    }
}
.campus-main-container,
.facility-main-container{
    .campus-main-content,
    .facility-main-content{
        .campus-content,
        .facility-content{
            background: none;
            padding: 0;
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
                border-radius: 10px;
            }
            .layer{
                background: transparent;
                height:100% ;
                width: 100%;
                position:absolute;
                top:0;
                left:0;
                transition: 0.5s;
            }
            .layer:hover{
                background: rgba(198, 226, 230, 0.7);
            }
            .layer h3{
                width: 100%;
                font-weight: 500;
                color: #000000;
                font-size: 26px;
                bottom: 0%;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                opacity: 0;
                transition: 0.5s;
            }
            .layer:hover h3{
                bottom: 49%;
                opacity: 1;
            }
        }
    }
}
.campus-main-container,{
    .campus-main-content{
        .campus-content{
            .layer{
                &:hover{
                    h3{
                        bottom: 49%;
                        opacity: 1;
                        text-align: center;
                    }
                }
            }
        }
    }
}
.facility-main-container{
    .facility-main-content{
        .facility-content{
            h3{
                margin: 10px 0;
                margin-bottom: 0;
            }
        }
    }
}
.testimonial-main-container{
    .content{
        margin-bottom: 30px;
    }
    .testimonial-main-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        .testimonial-content{
            background: #fff3f3;
            border-radius: 10px;
            padding: 20px 20px 20px 56px;
            position: relative;
            img{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                position: absolute;
                top: 20px;
                left: 15px;

            }
            .test-content{
                p{
                    padding: 0;
                }
                h3{
                    text-align: left;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .course-main-container,
    .campus-main-container,
    .facility-main-container,
    .testimonial-main-container{
        .course-main-content,
        .campus-main-content,
        .facility-main-content,
        .testimonial-main-content{
            grid-template-columns: repeat(1, 1fr);
        }
    }
  }