<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <section class="sub-header">
       
        <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
            <a class="navbar-brand" href="#"> <img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="franchise.html">Franchise</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="text-box">
            <h1>About US</h1>
        </div>
    </section>
    <div class="about-us">
        <div class="row">
            <div class="about-col">
<h1>Why We are the best multiplex in NCR?</h1>
<p class="about">E-3 Multiplex is an opulent 2-screen multiplex theater located at Sambhal Central Mall, Sambhal that will be showcase a wide range of movies all under one roof. Audience at the multiplex in City Sambhal will enjoy an immersive cinematic experience. The latest blockbusters, independent treasures, and foreign films will be all featured at E-3 Multiplex, which appeals to a variety of tastes.
    E-3 Multiplex in Sambhal Central Mall offers comfortable seating, high-quality audio, and captivating images that make watching movies more enjoyable. The concession area at E-3 Multiplex offers a wide selection of snacks and drinks. Multiple movies will conveniently schedule, giving audience freedom in selecting show times.  
    
    The 2-screen Multiplex in Sambhal Central Mall will deliver entertainment for everyone, whether going alone or with friends and family, making it a well-liked hangout for movie fans. </p>
<a href="franchise.html" class="hero-btn red-btn">Explore Now</a>
            </div>
            <div class="about-col">
              <img src="images/multiplex2.jpg" >
            </div>

        </div>


    </div>


<!-- --------------footer---------- -->
<section class="footer">
    <h4>About us</h4>
<p>Welcome to E3 Multiplex, your premier destination for cinematic entertainment in the heart of Shamba Mall. At E3 Multiplex, we are dedicated to providing you with an unparalleled movie-going experience that combines the latest blockbusters with the comforts of a modern and cozy environment.</p>
<div class="icons">
    
    <a href="https://www.facebook.com/profile.php?id=61552274728718"><i class="fa fa-facebook"> </i></a>
    <a href="https://www.instagram.com/e3multiplex/"><i class="fa fa-instagram"> </i></a>
    <a href="https://twitter.com/E3Multiple"><i class="fa fa-twitter"> </i></a>







</div>
<p>Made by <i>Utkarsh Sharma</i></p>
</section>


  
</body>
</html>
