<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <section class="sub-header">
       
        <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
            <a class="navbar-brand" href="#"> <img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="franchise.html">Franchise</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        
        <div class="text-box">
            <h1>Franchise</h1>
        </div>
    </section>
    <!-- contact us -->
    <div class="info">
        <h1 class="he">Why Invest with Us: </h1>

           <h3 >High Growth Potential: </h3> <p>The entertainment industry continues to show resilience and growth, and multiplexes are a vital part of this sector. We have a solid business plan in place to capture a significant share of the local market. 
            </p>
           <h3 > Experienced Team: </h3>
           <p> 
            Our team comprises industry experts who have a track record of successfully managing and operating multiplexes. They bring a wealth of knowledge and insights to ensure the venture's success. </p>
    </div>
    <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.3926740549678!2d78.61395122531489!3d28.617991084741398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390b1e56bb3d13e1%3A0x1c706660c2adb72e!2zU2FtYmhhbCBDZW50cmFsIE1hbGwg4KS44KSu4KWN4KSt4KSyIOCkuOClh-CkqOCljeCkn-CljeCksOCksiDgpK7gpYngpLI!5e0!3m2!1sen!2sin!4v1696666422205!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
    <div class="contact-us">

        <div class="row">
            <div class="contact-col">

                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Sambhal Central Mall</h5>
                        <p>Moradabad Road, Sambhal U.P Pin- 244302</p>
                    </span>
                </div>
                <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+91 9819383698</h5>
                            <p>Monday to Saturday, 10 AM to 10 PM</p>
                        </span>
                 </div>
                 <div >
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>e3multiplexcinema@gmail.com</h5>
                            <p>Email us for queries</p>
                        </span>
                 </div>
                 
              </div>
              <div class="contact-col">

                <form action="formhandler.php" method="post">
                    <input type="text" name="name" placeholder="Enter Your Name" required>
                    <input type="email" name="email" placeholder="Enter E-mail address" required>
                    <input type="text" name="subject" placeholder="Enter Your Subject" required>
<textarea  rows="8" name="message" placeholder="Message" required></textarea>
<button type="submit" class= "submit-btn"> Send Message</button>
                </form>

        </div>
    </div>
    


<!-- --------------footer---------- -->
<section class="footer">
    <h4>About us</h4>
<p>Welcome to E3 Multiplex, your premier destination for cinematic entertainment in the heart of Shamba Mall. At E3 Multiplex, we are dedicated to providing you with an unparalleled movie-going experience that combines the latest blockbusters with the comforts of a modern and cozy environment.</p>
<div class="icons">
    
    <a href="https://www.facebook.com/profile.php?id=61552274728718"><i class="fa fa-facebook"> </i></a>
    <a href="https://www.instagram.com/e3multiplex/"><i class="fa fa-instagram"> </i></a>
    <a href="https://twitter.com/E3Multiple"><i class="fa fa-twitter"> </i></a>







</div>
<p>Made by <i>Utkarsh Sharma</i></p>
</section>


  
</body>
</html>
