<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png"> <!-- Increased size to 128x128 -->
    <link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    

<body>
    <section class="header">
       
        <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
            <a class="navbar-brand" href="#"> <img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="franchise.html">Franchise</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="text-box">
            <h1>E3 Multiplex</h1>
            <p>One of the best multiplex in Delhi NCR<br>bring your family and enjoy the best experince with them. </p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>
    </section>
    <!----------Features---------->
    <div class="container">
        <div class="course-main-container">
            <h1 class="heading">Features we offer</h1>
            <div class="content">
                At E3 Multiplex, we take pride in providing you with an exceptional cinematic experience. Our commitment to quality and innovation ensures that your visit is not just about watching a movie, but about creating lasting memories. Here are some of the outstanding features we offer:
            </div>
            <div class="course-main-content">
                <div class="course-content">
                    <h3>Comfortable Seat</h3>
                    <p>Relax in our plush, extra-wide seats equipped with recliners, ensuring you have ample space to unwind while watching your favorite movies. Experience true comfort and enjoy the show like never before.</p> 
                </div>
                <div class="course-content">
                    <h3>Dolby 7.1 sounds</h3>
                    <p>Indulge in a culinary journey right at your seat. We offer a delectable range of snacks, meals, and beverages to tantalize your taste buds. From classic popcorn and nachos to gourmet dishes, there's something for every palate.</p>
                </div>
                <div class="course-content">
                    <h3>Online Ticket Booking</h3>
<p>We provide a convenient and user-friendly online booking system that allows customers to browse movie schedules, select seats, and purchase tickets, through BookMyShow and Paytm. </p>                </div>
            </div>
        </div>
        <div class="campus-main-container">
            <h1 class="heading">Upcoming Outlets</h1>
            <div class="content">
                At E3 Multiplex, we are thrilled to announce our expansion beyond Shambhal into new cities, bringing the magic of cinema to even more audiences across the region. Our commitment to delivering exceptional movie experiences remains unwavering, and we can't wait to share the excitement with you as we unveil our upcoming outlets in Gajraula,Budaun,Chandausi and Sahaswan (U.P).            </div>
            <div class="campus-main-content">
                <div class="campus-content">
                    <img src="images/Gajrola.jpg">
                    <div class="layer">
                        <h3>Gajraula</h3>
                    </div>
                </div>
                <div class="campus-content">
                    <img src="images/Budaun.jpg">
                    <div class="layer">
                        <h3>Budaun</h3>
                    </div>
                </div>
                <div class="campus-content">
                    <img src="images/Chandausi.jpg">
                    <div class="layer">
                        <h3>Chandausi</h3>
                    </div>
                </div>
            </div>
        </div>
      

   
<div class="container">
    <h1 class="heading">Movies Running</h1>
    <div class="content">
        At E3 Multiplex, we understand that the perfect cinematic experience goes beyond just the movie itself. It's about the ambiance, the comfort, and the convenience that enhance your time at the movies. That's why we take immense pride in offering a range of top-notch facilities to make your visit truly exceptional.
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="facility-content">
                <img src="images/movie1.jpg" alt="Screen 1">
                <h2>Screen 1</h2>
                <p>Latest Hindi movie, full of family entertainment and enjoyment.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="facility-content">
                <img src="images/movie2.jpg" alt="Screen 2">
                <h2>Screen 2</h2>
                <p>Latest Hindi movie, full of family entertainment and enjoyment.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="facility-content">
                <img src="images/upcoming.jpg" alt="Upcoming">
                <h2>Upcoming</h2>
                <p>Upcoming Hindi movie, full of family entertainment and enjoyment.</p>
            </div>
        </div>
    </div>
</div>
        <div class="testimonial-main-container">
            <h1 class="heading">What our customers says</h1>
            <div class="content">
                At E3, our customers are at the heart of everything we do. Their feedback and experiences help us continually strive for excellence and create memorable moments in the world of cinema. Here's a glimpse of what some of our valued patrons have to say about their visits to our multiplex:            </div>
            <div class="testimonial-main-content">
                <div class="testimonial-content">
                    <img src="images/usermen2.webp" >
                    <div class="test-content">
                        <p>"I've always been a huge fan of movies, and E3 Multiplex is my go-to destination for the ultimate movie night. The quality of the screens and sound systems is outstanding, and the comfortable seating makes each visit a treat. It's like a paradise for movie lovers like me!"</p>     
                        <h3>Abhishek Sharma</h3>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                </div>
                <div class="testimonial-content">
                    <img src="images/usermen1.webp" >
                    <div class="test-content">
                        <p>"As a parent, finding a cinema that caters to the whole family is essential. E3 Multiplex does just that. They offer a variety of movies suitable for all ages, and their clean and welcoming environment ensures a stress-free outing with the kids. It's our family's favorite weekend spot."</p>
                        <h3>Kunal Kushwaha</h3>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                    </div>
                </div>
                <div class="testimonial-content">
                    <img src="images/user2.webp" >
                    <div class="test-content">
                        <p>"What sets E3 Multiplex apart is its convenience. The easy online booking, ample parking, and well-organized facilities make every visit hassle-free. Plus, the diverse range of snacks and drinks at the concession stand adds to the overall enjoyment. It's all about the details here."</p>
                        <h3>Aditi Singh</h3>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                </div>
                <div class="testimonial-content">
                    <img src="images/user1.webp" >
                    <div class="test-content">
                        <p>"What sets E3 Multiplex apart is its convenience. The easy online booking, ample parking, and well-organized facilities make every visit hassle-free. Plus, the diverse range of snacks and drinks at the concession stand adds to the overall enjoyment. It's all about the details here."</p>
                        <h3>Harsha Sinha</h3>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- -----------------Call to Action------------ -->
<section class="cta">
    <h1>Collable us to work with us</h1>
<a href="franchise.html" class="hero-btn">Contact us</a>

</section>
<!-- --------------footer---------- -->
<section class="footer">
    <h4>About us</h4>
<p>Welcome to E3 Multiplex, your premier destination for cinematic entertainment in the heart of Shamba Mall. At E3 Multiplex, we are dedicated to providing you with an unparalleled movie-going experience that combines the latest blockbusters with the comforts of a modern and cozy environment.</p>
<div class="icons">
    
    <a href="https://www.facebook.com/profile.php?id=61552274728718"><i class="fa fa-facebook"> </i></a>
    <a href="https://www.instagram.com/e3multiplex/"><i class="fa fa-instagram"> </i></a>
    <a href="https://twitter.com/E3Multiple"><i class="fa fa-twitter"> </i></a>







</div>
<p>Made by <i>Utkarsh Sharma</i></p>
</section>


   
   
</body>
</html>
