.course-main-container,
.campus-main-container,
.facility-main-container {
  margin: 40px 0;
}
.course-main-container .heading,
.campus-main-container .heading,
.facility-main-container .heading {
  text-align: center;
  margin: 20px 0;
}
.course-main-container .content,
.campus-main-container .content,
.facility-main-container .content {
  margin: 30px 0;
  text-align: center;
  list-style: 26px;
}
.course-main-container .course-main-content,
.campus-main-container .course-main-content,
.facility-main-container .course-main-content,
.course-main-container .campus-main-content,
.campus-main-container .campus-main-content,
.facility-main-container .campus-main-content,
.course-main-container .facility-main-content,
.campus-main-container .facility-main-content,
.facility-main-container .facility-main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 20px 0;
}
.course-main-container .course-main-content .course-content,
.campus-main-container .course-main-content .course-content,
.facility-main-container .course-main-content .course-content,
.course-main-container .campus-main-content .course-content,
.campus-main-container .campus-main-content .course-content,
.facility-main-container .campus-main-content .course-content,
.course-main-container .facility-main-content .course-content,
.campus-main-container .facility-main-content .course-content,
.facility-main-container .facility-main-content .course-content,
.course-main-container .course-main-content .campus-content,
.campus-main-container .course-main-content .campus-content,
.facility-main-container .course-main-content .campus-content,
.course-main-container .campus-main-content .campus-content,
.campus-main-container .campus-main-content .campus-content,
.facility-main-container .campus-main-content .campus-content,
.course-main-container .facility-main-content .campus-content,
.campus-main-container .facility-main-content .campus-content,
.facility-main-container .facility-main-content .campus-content,
.course-main-container .course-main-content .facility-content,
.campus-main-container .course-main-content .facility-content,
.facility-main-container .course-main-content .facility-content,
.course-main-container .campus-main-content .facility-content,
.campus-main-container .campus-main-content .facility-content,
.facility-main-container .campus-main-content .facility-content,
.course-main-container .facility-main-content .facility-content,
.campus-main-container .facility-main-content .facility-content,
.facility-main-container .facility-main-content .facility-content {
  background: #fff3f3;
  border-radius: 10px;
  padding: 15px;
}
.course-main-container .course-main-content .course-content h3,
.campus-main-container .course-main-content .course-content h3,
.facility-main-container .course-main-content .course-content h3,
.course-main-container .campus-main-content .course-content h3,
.campus-main-container .campus-main-content .course-content h3,
.facility-main-container .campus-main-content .course-content h3,
.course-main-container .facility-main-content .course-content h3,
.campus-main-container .facility-main-content .course-content h3,
.facility-main-container .facility-main-content .course-content h3,
.course-main-container .course-main-content .campus-content h3,
.campus-main-container .course-main-content .campus-content h3,
.facility-main-container .course-main-content .campus-content h3,
.course-main-container .campus-main-content .campus-content h3,
.campus-main-container .campus-main-content .campus-content h3,
.facility-main-container .campus-main-content .campus-content h3,
.course-main-container .facility-main-content .campus-content h3,
.campus-main-container .facility-main-content .campus-content h3,
.facility-main-container .facility-main-content .campus-content h3,
.course-main-container .course-main-content .facility-content h3,
.campus-main-container .course-main-content .facility-content h3,
.facility-main-container .course-main-content .facility-content h3,
.course-main-container .campus-main-content .facility-content h3,
.campus-main-container .campus-main-content .facility-content h3,
.facility-main-container .campus-main-content .facility-content h3,
.course-main-container .facility-main-content .facility-content h3,
.campus-main-container .facility-main-content .facility-content h3,
.facility-main-container .facility-main-content .facility-content h3 {
  font-size: 22px;
}
.course-main-container .course-main-content .course-content p,
.campus-main-container .course-main-content .course-content p,
.facility-main-container .course-main-content .course-content p,
.course-main-container .campus-main-content .course-content p,
.campus-main-container .campus-main-content .course-content p,
.facility-main-container .campus-main-content .course-content p,
.course-main-container .facility-main-content .course-content p,
.campus-main-container .facility-main-content .course-content p,
.facility-main-container .facility-main-content .course-content p,
.course-main-container .course-main-content .campus-content p,
.campus-main-container .course-main-content .campus-content p,
.facility-main-container .course-main-content .campus-content p,
.course-main-container .campus-main-content .campus-content p,
.campus-main-container .campus-main-content .campus-content p,
.facility-main-container .campus-main-content .campus-content p,
.course-main-container .facility-main-content .campus-content p,
.campus-main-container .facility-main-content .campus-content p,
.facility-main-container .facility-main-content .campus-content p,
.course-main-container .course-main-content .facility-content p,
.campus-main-container .course-main-content .facility-content p,
.facility-main-container .course-main-content .facility-content p,
.course-main-container .campus-main-content .facility-content p,
.campus-main-container .campus-main-content .facility-content p,
.facility-main-container .campus-main-content .facility-content p,
.course-main-container .facility-main-content .facility-content p,
.campus-main-container .facility-main-content .facility-content p,
.facility-main-container .facility-main-content .facility-content p {
  text-align: justify;
}
.campus-main-container .campus-main-content .campus-content,
.facility-main-container .campus-main-content .campus-content,
.campus-main-container .facility-main-content .campus-content,
.facility-main-container .facility-main-content .campus-content,
.campus-main-container .campus-main-content .facility-content,
.facility-main-container .campus-main-content .facility-content,
.campus-main-container .facility-main-content .facility-content,
.facility-main-container .facility-main-content .facility-content {
  background: none;
  padding: 0;
  position: relative;
  overflow: hidden;
}
.campus-main-container .campus-main-content .campus-content img,
.facility-main-container .campus-main-content .campus-content img,
.campus-main-container .facility-main-content .campus-content img,
.facility-main-container .facility-main-content .campus-content img,
.campus-main-container .campus-main-content .facility-content img,
.facility-main-container .campus-main-content .facility-content img,
.campus-main-container .facility-main-content .facility-content img,
.facility-main-container .facility-main-content .facility-content img {
  width: 100%;
  border-radius: 10px;
}
.campus-main-container .campus-main-content .campus-content .layer,
.facility-main-container .campus-main-content .campus-content .layer,
.campus-main-container .facility-main-content .campus-content .layer,
.facility-main-container .facility-main-content .campus-content .layer,
.campus-main-container .campus-main-content .facility-content .layer,
.facility-main-container .campus-main-content .facility-content .layer,
.campus-main-container .facility-main-content .facility-content .layer,
.facility-main-container .facility-main-content .facility-content .layer {
  background: transparent;
  height: 100% ;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.campus-main-container .campus-main-content .campus-content .layer:hover,
.facility-main-container .campus-main-content .campus-content .layer:hover,
.campus-main-container .facility-main-content .campus-content .layer:hover,
.facility-main-container .facility-main-content .campus-content .layer:hover,
.campus-main-container .campus-main-content .facility-content .layer:hover,
.facility-main-container .campus-main-content .facility-content .layer:hover,
.campus-main-container .facility-main-content .facility-content .layer:hover,
.facility-main-container .facility-main-content .facility-content .layer:hover {
  background: rgba(198, 226, 230, 0.7);
}
.campus-main-container .campus-main-content .campus-content .layer h3,
.facility-main-container .campus-main-content .campus-content .layer h3,
.campus-main-container .facility-main-content .campus-content .layer h3,
.facility-main-container .facility-main-content .campus-content .layer h3,
.campus-main-container .campus-main-content .facility-content .layer h3,
.facility-main-container .campus-main-content .facility-content .layer h3,
.campus-main-container .facility-main-content .facility-content .layer h3,
.facility-main-container .facility-main-content .facility-content .layer h3 {
  width: 100%;
  font-weight: 500;
  color: #000000;
  font-size: 26px;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.campus-main-container .campus-main-content .campus-content .layer:hover h3,
.facility-main-container .campus-main-content .campus-content .layer:hover h3,
.campus-main-container .facility-main-content .campus-content .layer:hover h3,
.facility-main-container .facility-main-content .campus-content .layer:hover h3,
.campus-main-container .campus-main-content .facility-content .layer:hover h3,
.facility-main-container .campus-main-content .facility-content .layer:hover h3,
.campus-main-container .facility-main-content .facility-content .layer:hover h3,
.facility-main-container .facility-main-content .facility-content .layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
.campus-main-container .campus-main-content .campus-content .layer:hover h3 {
  bottom: 49%;
  opacity: 1;
  text-align: center;
}
.facility-main-container .facility-main-content .facility-content h3 {
  margin: 10px 0;
  margin-bottom: 0;
}
.testimonial-main-container .content {
  margin-bottom: 30px;
}
.testimonial-main-container .testimonial-main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.testimonial-main-container .testimonial-main-content .testimonial-content {
  background: #fff3f3;
  border-radius: 10px;
  padding: 20px 20px 20px 56px;
  position: relative;
}
.testimonial-main-container .testimonial-main-content .testimonial-content img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 15px;
}
.testimonial-main-container .testimonial-main-content .testimonial-content .test-content p {
  padding: 0;
}
.testimonial-main-container .testimonial-main-content .testimonial-content .test-content h3 {
  text-align: left;
}
@media only screen and (max-width: 768px) {
  .course-main-container .course-main-content,
  .campus-main-container .course-main-content,
  .facility-main-container .course-main-content,
  .testimonial-main-container .course-main-content,
  .course-main-container .campus-main-content,
  .campus-main-container .campus-main-content,
  .facility-main-container .campus-main-content,
  .testimonial-main-container .campus-main-content,
  .course-main-container .facility-main-content,
  .campus-main-container .facility-main-content,
  .facility-main-container .facility-main-content,
  .testimonial-main-container .facility-main-content,
  .course-main-container .testimonial-main-content,
  .campus-main-container .testimonial-main-content,
  .facility-main-container .testimonial-main-content,
  .testimonial-main-container .testimonial-main-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
