/* Reset some default styles and set the font family */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Header styles with a background image */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(45, 45, 45, 0.7), rgba(87, 87, 87, 0.7)), url(images/background.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* Navigation bar styles */
.nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

/* Logo image styles */
nav img {
    width: 250px;
    height: 150px;
}

/* Navigation links container */
.nav-links {
    flex: 1;
    text-align: right;
}

/* Navigation links styles */
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

/* Animation for navigation links */
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

/* Text box styles */
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

/* Hero button styles */
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/* Hide Font Awesome icons by default */
nav i.fa {
    display: none;
}
/* ----------------Media query for smaller screens ----------*/
@media (max-width: 700px) {
    /* Adjust the font size for the text box */
    .text-box h1 {
        font-size: 20px;
    }
   

    /* Change navigation links to a vertical list */
    .nav-links ul li {
        display: block;
    }

    /* Slide-in navigation menu styles */
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px; /* Initially hide the menu */
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    /* Display the Font Awesome bars icon */
   /* check Inline css*/

    /* Add padding to the ul in the menu */
    .nav-links ul {
        padding: 30px;
    }
}

/* -------------cta--------- */
.cta {
    margin-top: 60px;
    text-align: center;
    padding: 100px 0;
    color: #474141; 
    min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(91, 91, 91, 0.7), rgba(36, 36, 36, 0.7)), url(images/screen.jpg) ;
  background-position: center;
  background-size: cover;
  position: relative;}
.cta h1{

    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/* ------footer------ */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight:600;
}
/*------------------------------------ About us page ----------------------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/background.jpeg);
background-position: center;
background-size: cover;
text-align: center;
color: #fff;
}
.navbar {
    height: 70px; 
}

.sub-header h1{
    margin-bottom: 10%;
    
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col{
    padding-top: 0;

}
.about-col p{
    padding: 15px 0 25 px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

.location{
    width: 80%;
    margin:auto;
    padding: 80px 0;
   }
   .location iframe{
    width: 100%;
   }
   .contact-us{
    width: 80%;
    margin: auto;
    
   }
.contact-col{
    flex-basis: 48%;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: -70px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size:20px ;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    margin-left: 200px;
}
.submit-btn{
    
        border: 1px solid #f44336;
        background: transparent;
        color: #f44336;
        display: inline-block;
        text-decoration: none;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        cursor: pointer;
        margin-left: 200px;
    
}
@media only screen and (max-width: 768px){
    .footer{
        text-align: left;
    }
    .contact-col{
        margin-left: 0;
        font-size: 14px;
    }
    .about{
        text-align: justify;
    }
    .contact-col form {

margin-left: -230px;  
padding: 8Px; 
font-size: 14px;
 }
 .navbar-brand img {
    margin-top: -100px; 
    margin-left: -100px;
}
 .navbar-toggler {
    margin-bottom: 100px; 
}
 .contact-col form input[type="text"],
    .contact-col form input[type="email"],
    .contact-col form input[type="text"],
    .contact-col form textarea {
        width: 100%; 
        font-size: 14px; 
        padding: 8px; 
    }
 .contact-col form .submit-btn {
    font-size: 14px; 
    padding: 8px 20px; 
    .footer{
        text-align: left;
    }
}
}

.info {
    background-color: rgb(236, 228, 222);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-justify: auto;
    text-align: left;
}

.fa {
    margin-right: 5px; /* adjust this value to increase or decrease the space */
}
.fa-facebook:after {
    content: " ";
}

a {
 text-decoration: none;
 color: inherit;
}

a:hover {
 color: #054284; /* You can replace this with the desired hover color */
}
.he{
    text-align: center;
}


.facility-content {
    height: 300px; /* Set the desired fixed height for the image containers */
    margin-bottom: 200px; /* Add margin to the bottom of the image containers */
}

/* Style for the images within the containers */
.facility-content img {
    max-width: 100%; /* Allow the image to adjust its width */
    max-height: 100%; /* Ensure the image fits within the container's fixed height */
    display: block; /* Remove any extra spacing or margins */
    margin: 0 auto; /* Center the image horizontally within the container */
}
.heading {
    font-size: 36px; /* Adjust the font size as needed */
    font-weight: 500; /* Make the text bold */
    color: rgb(89 80 69); /* Change the text color */
    text-align: center; /* Center-align the text */
    text-transform: uppercase; /* Convert text to uppercase */
    margin-bottom: 20px; /* Add margin to create space below the heading */
    text-shadow: 2px 2px 4px rgb(216 29 29 / 50%);
}
@media (max-width: 768px) {
    .contact-us {
        flex-direction: column; /* Stack items vertically */
    }

    .location {
        width: 100%;
    }

    .contact-col {
        width: 100%;
    }}
    .facility-content h2 {
        font-size: 24px; /* Set the font size */
        color: #5d3a1b; /* Set the text color */
        margin-top: 10px; /* Add margin to the top for spacing */
        text-align: center; /* Center-align the text */
    }